# copilot-demo

./: .gitignore
src/CopilotDemo.Generator/: CopilotDemo.Generator.csproj  Program.cs  VectorDb.cs
src/CopilotDemo.Generator/Data/: Book.cs  BookCsvModel.cs  BookDataSource.cs  IEntityDataSource.cs  books.csv
src/CopilotDemo.Generator/Extensions/: IAsyncEnumerableExtensions.cs
src/app/: CopilotDemo.sln
src/app/CopilotDemo.Server/: CopilotDemo.Server.csproj  CopilotDemo.Server.http  Dockerfile  Program.cs  appsettings.Development.json
src/app/CopilotDemo.Server/Azure/OpenAi/: AzureOpenAiCompletions.cs  AzureOpenAiEmbeddings.cs
src/app/CopilotDemo.Server/Azure/OpenAi/Configuration/: CompletionOptions.cs  EmbeddingOptions.cs  OpenAiOptions.cs
src/app/CopilotDemo.Server/Azure/OpenAi/Extensions/: OpenAiExtensions.cs
src/app/CopilotDemo.Server/Azure/Search/: AzureAiSearch.cs  SearchClientFactory.cs
src/app/CopilotDemo.Server/Azure/Search/Configuration/: AiSearchOptions.cs
src/app/CopilotDemo.Server/Azure/Search/Extensions/: AiSearchExtensions.cs
src/app/CopilotDemo.Server/Extensions/Endpoints/: EndpointExtensions.cs
src/app/CopilotDemo.Server/Extensions/ExceptionHandler/: ExceptionHandlerExtensions.cs  ExceptionToProblemDetailsHandler.cs
src/app/CopilotDemo.Server/Features/Core/: IEmbeddingModel.cs  IKeywordSearch.cs  ILlmProvider.cs
src/app/CopilotDemo.Server/Features/Core/Domain/: Book.cs
src/app/CopilotDemo.Server/Features/Core/VectorDb/: IVectorDb.cs
src/app/CopilotDemo.Server/Features/Extensions/: RagExtensions.cs
src/app/CopilotDemo.Server/Features/HybridRag/: PromptFactory.cs
src/app/CopilotDemo.Server/Features/HybridRag/Commands/: SearchCommand.cs
src/app/CopilotDemo.Server/Features/HybridRag/Extensions/: HybridRagExtensions.cs
src/app/CopilotDemo.Server/Features/HybridRag/Models/: SearchRequest.cs  SearchResponse.cs
src/app/CopilotDemo.Server/Features/Rag/: PromptFactory.cs
src/app/CopilotDemo.Server/Features/Rag/Commands/: SearchCommand.cs
src/app/CopilotDemo.Server/Features/Rag/Extensions/: RagExtensions.cs
src/app/CopilotDemo.Server/Features/Rag/Models/: SearchRequest.cs  SearchResponse.cs
src/app/CopilotDemo.Server/Properties/: launchSettings.json
(+11 files in other folders)
